[tox]
envlist = py{36,37,38,39,310,311}
skip_missing_interpreters = true
skipsdist = true
isolated_build = true

[testenv]
recreate = true
usedevelop = true
sitepackages = false
# pip < 19 requires setup.py
deps = pip >= 19
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    python -c "import logging; logging.basicConfig(level=logging.DEBUG); import rpm"
    python -m pip check
